(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
(?i)aws_(?:secret_)?(?:access_)?key['"]?\s*[:=]\s*['"]?[A-Za-z0-9/+=]{40}['"]?
(?i)(?:gcp|google|auth)(?:_)?(?:key|token|secret|credentials)['"]?\s*[:=]\s*['"]?[A-Za-z0-9_.-]{35,}['"]?
AIza[0-9A-Za-z-_]{35}
(?i)azure_(?:client_)?secret['"]?\s*[:=]\s*['"]?[A-Za-z0-9-_~.]{40,}['"]?
gh[pousr]_[A-Za-z0-9_]{36}
xox[baprs]-[0-9]{10,13}-[0-9a-zA-Z]{10,48}
https:\/\/hooks\.slack\.com\/services\/T[a-zA-Z0-9_]{8,10}\/B[a-zA-Z0-9_]{8,10}\/[a-zA-Z0-9_]{24}
sk_(live|test)_[0-9a-zA-Z]{24}
rk_(live|test)_[0-9a-zA-Z]{24}
[M-Z][A-Za-z\d]{23}\.[\w-]{6}\.[\w-]{27}
https:\/\/discord\.com\/api\/webhooks\/[0-9]{17,19}\/[a-zA-Z0-9_-]{60,68}
SK[0-9a-fA-F]{32}
[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}
key-[0-9a-zA-Z]{32}
-----BEGIN (?:RSA|OPENSSH|DSA|EC|PGP) PRIVATE KEY(?: BLOCK)?-----
PuTTY-User-Key-File-[0-9]+
(?i)(?:postgres|postgresql|mysql|mongodb|redis|amqp|mssql):\/\/[a-zA-Z0-9_.-]+:[^@\s]+@[a-zA-Z0-9_.-]+
(?i)(?:password|passwd|pwd|secret|token|api_key|apikey)[\w\s]{0,10}['"]?\s*[:=]\s*['"]([^'"\s]{8,})['"]?
eyJ[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,}\.[A-Za-z0-9_-]{10,}
\$2[ayb]\$[0-9]{2}\$[A-Za-z0-9\.\/]{53}
